DB_URI="mongodb+srv://test:test@cluster0.kh07e9z.mongodb.net/music-licence?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
YOUTUBE_API_KEY=AIzaSyBlGOTVOA6GXpuRiv5rNxpqie1qfni1JlM
SECRET_KEY=SECRET_KEY